:bf: TH3 PH0T0GR4PH H45 N0 H34D.
:dad: WH4T 4R3 Y0U 54Y1NG?
:bf: TH3 PH0T0GR4PH H45 N0 H34D. WH1CH W0RD D0 Y0U N0T UND3R5T4ND, PH0T0GR4PH 0R H34D?
:dad: 1 UND3R5T4ND TH3 W0RD5, BUT 1 D0N'T UND3R5T4ND Y0U.
:bf: L00K, TH3 PH0T0GR4PH H45 N0 H34D. H0W D0 1 F1ND 4 M4N WH3N H3 H45 N0 H34D?
:dad: H3 H45 4 H34D.
:bf: F1N3. H3 H45 4 H34D. H0W D0 1 F1ND 4 M4N WH3N H3 H45 N0 F4C3?
:dad: H3 H45 4 F4C3.
:bf: F1N3. H0W D0 1 F1ND 4 M4N WH3N 1 D0N'T KN0W WH4T H3 L00K5 L1K3?
:dad: Y0U D0 KN0W WH4T H3 L00K5 L1K3. TH3R3'5 4 P1CTUR3 R1GHT 1N FR0NT 0F Y0U.
:dad: 1 D0N'T TH1NK Y0U 4R3 4 V3RY G00D D3T3CT1V3 4T 4LL. 1N F4CT, Y0U 4R3 TH3 W0R5T D3T3CT1V3 1 H4V3 3V3R M3T. 
:dad: Y0U TH1NK TH4T 4 M4N C4N W4LK 4R0UND W1TH0UT 4 H34D 0R 4 F4C3. 50M3 D3T3CT1V3.
:bf: 1 4M TH3 B35T D3T3CT1V3 1N 4LL 0F L4T1N 4M3R1C4.
:dad: TH15 15N'T L4T1N 4M3R1C4.
:bf: 1 KN0W. 1 KN0W. TH15 15 TH3 UN1T3D 5T4T35. 
:bf: L00K, 1 TH1NK M4YB3 W3 G0T 0FF 0N TH3 WR0NG F00T.
:bf: L3T'5 TRY 4G41N. WH4T C4N Y0U T3LL M3 4B0UT TH15 M4N?
:dad: H3 L1V35 N0T T00 F4R FR0M H3R3 W1TH H15 M0TH3R. 
:dad:H15 N4M3 15 W1LL14M M0RN1NG5T4R. 
:dad:H3 15 TH1RTY-F1V3 Y34R5 0LD. 
:dad:H3 H45 BL4CK H41R, BLU3 3Y35, 4ND H3'5 B4LD. BUT H3'5 B33N M1551NG F0R THR33 W33K5.
:bf: H0W C4N H3 H4V3 BL4CK H41R 4ND B3 B4LD?
:dad: M4YB3 H3 H45 R3D H41R 0R BL0ND3 H41R. 1'M N0T 5UR3.
:bf: BUT 1F H3 H45 H41R, H3'5 N0T B4LD.
:dad: W3LL, H3 H45 H41R, BUT N0T V3RY MUCH H41R. H3'5 M05TLY B4LD.
:bf: 4NYTH1NG 3L53? T4LL 0R 5H0RT? G00D L00K1NG 0R UGLY? F4T 0R 5K1NNY?
:dad: Y0U 4R3 TH3 W0R5T D3T3CT1V3 3V3R. L00K 4T TH3 P1CTUR3. D035 H3 L00K F4T?
:bf: 0K. 0K. 0K. H0W MUCH?
:dad: H0W MUCH F0R WH4T?
:bf: H0W MUCH M0N3Y W1LL Y0U P4Y?
:dad: H0W MUCH M0N3Y W1LL 1 P4Y F0R WH4T?
:bf: H0W MUCH M0N3Y W1LL Y0U P4Y M3 T0 F1ND TH15 M4N?
:dad: THR33 TH0U54ND D0LL4R5.
:bf: F1N3. F1N3. 1'LL T4K3 TH3 C453. 1'LL C4LL Y0U WH3N 1 F1ND 0UT 4NYTH1NG. 533 Y0U L4T3R.
:dad: TH4NK Y0U. 4ND PL3453 D0N'T F0RG3T TH3 PH0T0GR4PH.
:bf: 0H, TH3 PH0T0GR4PH. GR34T. TH4NK5 4G41N.
:dad: Y0U'R3 W3LC0M3. L4T1N 4M3R1C4'5 GR34T35T D3T3CT1V3. HUMPH.
